Klient/Views/DataGridPage.xaml

<Page
    x:Class="Klient.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:lcl="using:Klient.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <lcl:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Margin="0 0 0 10" Visibility="{Binding IsLoading, ConverterParameter='False', Converter={StaticResource boolToVisibilityConverter}}" x:Uid="DataGridPage_Refresh" HorizontalAlignment="Right" Grid.Row="0"  Click="RefreshData" />

        <controls:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="Horizontal"
            Visibility="{Binding IsLoading, ConverterParameter='False', Converter={StaticResource boolToVisibilityConverter}}"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Uid}" Header="UID Zamówienia" />
                <controls:DataGridTextColumn Binding="{Binding Brand}" Header="Brand" />
                <controls:DataGridTextColumn Binding="{Binding Model}" Header="Model" />
                <controls:DataGridTextColumn Binding="{Binding Type}" Header="Typ" />
                <controls:DataGridTextColumn Binding="{Binding Price}" Header="Cena" />
                <controls:DataGridTextColumn Binding="{Binding NewestStatus}" Header="Najnowszy status" />
                <controls:DataGridTextColumn Binding="{Binding StatusCount}" Header="Ilość statusów" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <ProgressRing Grid.Row="2" IsActive="True" Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}" />

    </Grid>
</Page>
