Klient/Views/ListDetailsPage.xaml

<Page
    x:Class="Klient.Views.ListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:views="using:Klient.Views"
    xmlns:behaviors="using:Klient.Behaviors"
    xmlns:models="using:Klient.Core.Models" xmlns:lcl="using:Klient.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:RowerExtended">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xe7bf;"
                    AutomationProperties.Name="Contact"  />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind BicycleString}" Style="{StaticResource ListTitleStyle}" />
                    <TextBlock Text="{x:Bind NewestStatus}" Style="{StaticResource ListSubTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid VerticalAlignment="Top" Margin="0 0 0 0">
                <views:ListDetailsDetailControl RowerItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Visibility="{Binding IsLoading, ConverterParameter='inverse', Converter={StaticResource boolToVisibilityConverter}}">
                <TextBlock
                    x:Uid="ListDetails_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>

        <ResourceDictionary x:Key="LDPres">
            <lcl:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LDRP.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ProgressBar Grid.Row="0" VerticalAlignment="Top" Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}" IsIndeterminate="True" ShowPaused="False" ShowError="False" />

        <TextBlock
            Grid.Row="0"
            Visibility="{Binding IsAllowedToModifyAnOrder, ConverterParameter='inverse', Converter={StaticResource boolToVisibilityConverter}}"
            x:Uid="ListDetailsPageTitle"
            Margin="0 9 0 24"
            Style="{ThemeResource TitleTextBlockStyle}" />

        <InfoBar
            Visibility="{Binding IsAllowedToModifyAnOrder, ConverterParameter='inverse', Converter={StaticResource boolToVisibilityConverter}}"
            Grid.Row="1"
            Margin="0 0 0 20"
            IsOpen="True"
            Severity="Error"
            IsClosable="False"
            x:Uid="ListDetailsPagePermissionError" />

        <Grid Grid.Row="1"  x:Name="ContentArea" Visibility="{Binding IsAllowedToModifyAnOrder,Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Width="165" Margin="0 0 0 10" Visibility="{Binding IsLoading, ConverterParameter='inverse', Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Right" Grid.Row="0" x:Uid="ListDetailsPage_Refresh" x:Name="LDRP" Click="RefreshData" />

            <controls:ListDetailsView
                Grid.Row="1"
                Margin="0 -10 0 0"
                x:Uid="ListDetails"
                x:Name="ListDetailsViewControl"
                BackButtonBehavior="Manual"
                Background="Transparent"
                BorderBrush="Transparent"
                DetailsTemplate="{StaticResource DetailsTemplate}"
                ItemsSource="{x:Bind ViewModel.AllUsersOrders}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
                NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                ViewStateChanged="OnViewStateChanged"/>
        </Grid>
    </Grid>
</Page>
