Klient/Views/ListDetailsDetailControl.xaml

<UserControl
    x:Class="Klient.Views.ListDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lcl="using:Klient.Helpers"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <lcl:DoubleToPriceStringConverter x:Key="doubleToPriceStringConverter" />
            <lcl:UIDToDateTimeConverter x:Key="uidToDateTimeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="&#xe7bf;"
                    AutomationProperties.Name="Contact"  />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    x:Name="RI_BicycleString"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Padding="0,15,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" x:Name="LoadingIndicator" IsIndeterminate="True" ShowPaused="False" ShowError="False" />

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Text="UID"
                        Style="{StaticResource DetailSubTitleStyle}" />
                        <TextBlock x:Name="RI_UID" IsTextSelectionEnabled="True" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Text="Status"
                        Style="{StaticResource DetailSubTitleStyle}" />
                        <TextBlock x:Name="RI_NewestStatus" IsTextSelectionEnabled="True" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Text="Data zamówienia"
                        Style="{StaticResource DetailSubTitleStyle}" />
                        <TextBlock x:Name="RI_CreatedAt" IsTextSelectionEnabled="True" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Text="Wartość zamówienia"
                        Style="{StaticResource DetailSubTitleStyle}" />
                        <TextBlock x:Name="RI_Price" IsTextSelectionEnabled="True" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>
                </Grid>

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="Zamówiony rower"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Marka" />
                    <TextBlock x:Name="RI_Brand" IsTextSelectionEnabled="True" Grid.Row="0" Grid.Column="2" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                    <TextBlock Grid.Row="1" Margin="0 6 0 6" Grid.Column="0" Text="Model" />
                    <TextBlock x:Name="RI_Model" IsTextSelectionEnabled="True" Grid.Row="1" Margin="0 6 0 6" Grid.Column="2" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Typ" />
                    <TextBlock x:Name="RI_Type" IsTextSelectionEnabled="True" Grid.Row="2" Grid.Column="2" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                </Grid>

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="Historia aktualizacji statusu zamówienia"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <ListView
                    x:Name="lViewContainer"
                    Margin="-5 0 0 0"
                    SelectionMode="Single"
                    ItemsSource="{x:Bind RI.Status}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 5 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 5 0" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding ChangedBy.Name}" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding ChangedBy.Surname}" />
                                    <FontIcon
                                        HorizontalAlignment="Left"
                                        FontSize="15"
                                        Margin="8 0 8 0"
                                        Glyph="&#xea62;"
                                        Foreground="#99FFFFFF"
                                        AutomationProperties.Name="Arrow right"  />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding Status}" />
                                </StackPanel>

                                <TextBlock Margin="0 5 0 0" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding Uid, Converter={StaticResource uidToDateTimeConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="Zaktualizuj status zamówienia"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <CheckBox x:Name="s1CheckName" IsChecked="{x:Bind CheckS1}" Content="{x:Bind s1}" Checked="CheckBox_CheckedS1" />
                <CheckBox x:Name="s2CheckName" IsChecked="{x:Bind CheckS2}" Content="{x:Bind s2}" Checked="CheckBox_CheckedS2" />
                <CheckBox x:Name="s3CheckName" IsChecked="{x:Bind CheckS3}" Content="{x:Bind s3}" Checked="CheckBox_CheckedS3" />
                <CheckBox x:Name="s4CheckName" IsChecked="{x:Bind CheckS4}" Content="{x:Bind s4}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
