Klient/Views/MainPage.xaml

<Page
    x:Class="Klient.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lcl="using:Klient.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <lcl:BoolToLoadingMarginConverter x:Key="boolToLoadingMarginConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer ZoomMode="Enabled"
            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ContentArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="Auto" />
                <ColumnDefinition MinWidth="20" Width="Auto" />
                <ColumnDefinition MinWidth="300" Width="Auto" />
            </Grid.ColumnDefinitions>

            <InfoBar
                Visibility="{Binding Token, Converter={StaticResource stringLengthToVisibilityConverter}}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="0 0 0 20"
                IsOpen="True"
                Severity="Informational"
                Title="Token"
                IsClosable="False"
                Message="{Binding TokenExpireDateString, Mode=OneWay}" />

            <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding IsLoading}" IsIndeterminate="True" ShowPaused="False" ShowError="False" />

            <Grid Margin="{Binding IsLoading, Converter={StaticResource boolToLoadingMarginConverter}}" Grid.Row="1" Grid.Column="0" Visibility="{Binding Token, Converter={StaticResource stringEmptyToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Header="Login" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
                <PasswordBox Grid.Row="1" Header="Hasło" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
                <Button  Margin="0 10 0 0" Click="LoginButtonClick" ToolTipService.ToolTip="Sprawdza czy pamiętasz swoje hasło - tzn. spróbujesz się zalogować." Grid.Row="2" Style="{StaticResource AccentButtonStyle}" Content="Zaloguj" />
            </Grid>


            <Grid Margin="{Binding IsLoading, Converter={StaticResource boolToLoadingMarginConverter}}" Grid.Row="1" Grid.Column="2" Visibility="{Binding Token, Converter={StaticResource stringEmptyToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Header="Imię" Text="{Binding RegisterName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
                <TextBox Grid.Row="1" Header="Nazwisko" Text="{Binding RegisterSurname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
                <TextBox Grid.Row="2" Header="Login" Text="{Binding RegisterLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
                <PasswordBox Margin="0 10 0 0" Grid.Row="3" Header="Hasło" Password="{Binding RegisterPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
                <PasswordBox Margin="0 10 0 0" Grid.Row="4" Header="Powtórz hasło" Password="{Binding RegisterPasswordConfirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
                <Button Margin="0 10 0 0" ToolTipService.ToolTip="Sprawdza czy pamiętasz swoje hasło - tzn. spróbujesz się zalogować." Grid.Row="5" Style="{StaticResource AccentButtonStyle}" Content="Zarejestruj" Click="RegisterButtonClick" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Token, Converter={StaticResource stringLengthToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">
                    <Span>
                        Zalogowano jako: <Bold><Run Text="{Binding UserDataDTO.Username}" /></Bold>,
                        <LineBreak />Uprawnienia: <Bold><Run Text="{Binding UserDataDTO.Permission}" /></Bold>
                    </Span>
                </TextBlock>

                <Button Grid.Row="1" Margin="0 10 0 0" Click="LogoutButtonClick" ToolTipService.ToolTip="Wylosuj się"
                        Style="{StaticResource AccentButtonStyle}" Content="Wyloguj się" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
