Klient/Views/MainPage.xaml

<Page
    x:Class="Klient.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="Auto" />
            <ColumnDefinition MinWidth="10" Width="Auto" />
            <ColumnDefinition MinWidth="300" Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Header="Login" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
        <PasswordBox Grid.Column="0" Margin="0 10 0 0" Grid.Row="1" Header="Hasło" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
        <Button Grid.Column="0" Margin="0 10 0 0" Click="LoginButtonClick" ToolTipService.ToolTip="Sprawdza czy pamiętasz swoje hasło - tzn. spróbujesz się zalogować." Grid.Row="2" Style="{StaticResource AccentButtonStyle}" Content="Zaloguj" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Login, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Password, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Jestem widoczny, bo login jest pusty" Visibility="{Binding Login, Converter={StaticResource stringEmptyToVisibilityConverter}}" />


        <TextBox Grid.Column="2" Grid.Row="0" Header="Imię" Text="{Binding RegisterName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
        <TextBox Grid.Column="2" Grid.Row="1" Header="Nazwisko" Text="{Binding RegisterSurname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
        <TextBox Grid.Column="2" Grid.Row="2" Header="Login" Text="{Binding RegisterLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
        <PasswordBox Grid.Column="2" Margin="0 10 0 0" Grid.Row="3" Header="Hasło" Password="{Binding RegisterPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
        <PasswordBox Grid.Column="2" Margin="0 10 0 0" Grid.Row="4" Header="Powtórz hasło" Password="{Binding RegisterPasswordConfirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />
        <Button Grid.Column="2" Margin="0 10 0 0" ToolTipService.ToolTip="Sprawdza czy pamiętasz swoje hasło - tzn. spróbujesz się zalogować." Grid.Row="5" Style="{StaticResource AccentButtonStyle}" Content="Zarejestruj" Click="RegisterButtonClick" />

        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding RegisterLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding RegisterPassword, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Page>
